<!DOCTYPE html>

<!-- Comienzo del documento html con la subetiqueta "lang" para indicar el idioma del documento -->
<html lang="es">

<!-- Cabecera del documento html -->
<head>

    <!-- Mapa de caracteres -->
    <meta charset="UTF-8">

    <!-- Título de la página -->
    <title>Programa en PHP</title>

</head>

<!-- Cuerpo del documento html -->
<body>

    <!-- Contenedor con el contenido principal del cuerpo -->
    <div class="cuerpo">

        <!-- Formulario con método de envio "POST" hacia el archivo "principal.php" -->
        <form method="post" action="principal.php">

            <!-- Agrupamos el campo -->
            <fieldset>

                <!-- Introducimos un texto para el usuario -->
                <legend> Introduzca hasta que número desea realizar la suma </legend>

                <!-- Creamos el campo de texto para obtener el número -->
                <input type="number" name="numero" id="numero">

            </fieldset>

        </form>

    </div>
    
</body>

</html>